<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Детали товара</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
      }
      h1,
      h3 {
        color: #333;
      }
      #shirtDetails {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .color-buttons,
      .view-buttons {
        display: flex;
        gap: 10px;
        margin-top: 15px;
      }
      .color-buttons button,
      .view-buttons button {
        padding: 10px;
        border: none;
        cursor: pointer;
        border-radius: 20px;
        background-color: #007bff;
        color: white;
        transition: background-color 0.3s;
      }
      .color-buttons button:hover,
      .view-buttons button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Детали майки</h1>
    <div id="shirtDetails"></div>
    <script src="../lab1/shirts.js"></script>
    <script src="Scripts/script.js"></script>
  </body>
</html>
