<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lab3</title>
    <style>
      html {
        touch-action: none;

        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      body {
        margin: 0;
        touch-action: none;
      }

      #workspace {
        width: 100vw;
        height: 100vh;
        position: relative;
        background-color: rgb(226, 226, 226);
        overflow: hidden;
      }

      .target {
        position: absolute;
        border: 1px solid black;
        background-color: red;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title>lab5</title>
      </head>
      <body>
        <div id="workspace">
          <div
            class="target"
            style="top: 150px; left: 50px; width: 200px; height: 100px"
          ></div>

          <div
            class="target"
            style="top: 300px; left: 100px; width: 200px; height: 100px"
          ></div>

          <div
            class="target"
            style="top: 450px; left: 150px; width: 200px; height: 100px"
          ></div>
        </div>
        <script src="script.js"></script>
      </body>
    </html>
  </body>
</html>
